# LinkedNewsArm

DataLayer/: DataLayer.csproj  LinkedNewsRepository.cs
DataLayer/Context/: LinkedNewsDbContext.cs
DataLayer/Migrations/: 20240602151736_initial.Designer.cs  20240602151736_initial.cs  LinkedNewsDbContextModelSnapshot.cs
LinkedNewsChatApp/: LinkedNewsChatApp.csproj  Program.cs  appsettings.json
LinkedNewsChatApp/Migrations/: 20240602151026_initial.Designer.cs  20240602151026_initial.cs  ApplicationDbContextModelSnapshot.cs
LinkedNewsChatApp/Views/News/: Data.cshtml
ServiceLayer/: ServiceLayer.csproj
